# Computer Store

The computer store is a webpage that allows the user to earn money and then later store them in the bank. The user can also take up a loan with som limitations. Finally, the user can display different computers and buy one if there are sufficient funds in the bank.

## Dependencies

The project has no dependencies